{
  "name": "assistant",
  "version": "0.1.0",
  "description": "IA assistant for WhatsApp",
  "main": "index.js",
  "scripts": {
    "start": "node --env-file .env --watch index.js"
  },
  "repository": {
    "type": "git",
    "url": "IA-Assistant"
  },
  "type": "module",
  "keywords": [
    "IA",
    "assistant",
    "whatsapp"
  ],
  "author": "fiorafran",
  "license": "ISC",
  "dependencies": {
    "@huggingface/inference": "^3.3.2",
    "express": "^4.19.2"
  }
}
